<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <style>
    * {
      font-family: Raleway;
      font-weight: 200;
    }
    
    div {
      width: 100%;
      display: inline-block;
      text-align: center;
      padding: 100px;
      box-sizing: border-box;
    }
    
    .circular {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      background: url(653.jpeg) no-repeat;
      display: inline-block;
      background-size: cover;
    }
    
    div span {
      display: block;
    }
    
    h2 {
      margin: 0;
      font-size: 22px;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
      margin-top: 15px;
    }
    
    .links {
      padding: 50px;
    }
    
    a {
      text-decoration: none;
      color: black;
      font-size: 24px;
      padding: 10px;
    }
  </style>
  <div>
    <div class="circular"></div>
    <h1>Thomas R. Andresen</h1>
    <h2>Software developer</h2>
    <span class="links">
      <a href="https://www.github.com/thrandre"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/thomas-r-andresen-b9938113"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </span>
  </div>
</body>

</html>
